extends Node



var в_сцене_11_или_13_нужно_запустить_заново_музыку: bool = false

var запустить_заставку_превращения_белой_розы_в_амулет: bool = false
var запустить_заставку_ремонт_алтаря: bool = false

#var пила_находится_на_хермане: bool = false
#var роза_1_находится_на_брин: bool = false
#var роза_2_находится_на_брин: bool = false
#var роза_3_находится_на_брин: bool = false
#var роза_4_находится_на_брин: bool = false
#var роза_5_находится_на_брин: bool = false
#var записка_брин_находится_на_брин: bool = false

var сцена_4_слезу_установил: bool = false

#var Timer_для_диалогов_Брэндона_после_смены_сцены_ПОСЛЕ_него_появляется_текст: Timer
#var Timer_для_диалогов_Брэндона_после_смены_сцены_ПОСЛЕ_него_ИСЧЕЗАЕТ_текст: Timer
var ссылка_на_AudioStreamPlayer_диалог_Брэндона_после_смены_локации: AudioStreamPlayer
var player: CharacterBody2D

#var сцена_6_номер_сообщения_которое_говорит_Брэндон_при_входе_в_локацию: int = 1
var сцена_4_номер_сообщения_которое_говорит_Брэндон_при_входе_в_локацию: int = 1
var Брэндон_пришел_в_стартовое_положение_после_смены_локации: bool = false

var анимация_Брэндон_говорит_закончилось: bool = false
var аудио_Брэндон_говорит_закончилось: bool = false

#var кликнул_левой_кнопкой_мыши: bool = false

var запустить_длинную_анимацию_разговора_Брэндона: bool = false
var запустить_короткую_анимацию_разговора_Брэндона: bool = false

var в_сцене_3_должна_быть_заставка_с_Миритом: bool = false
var в_сцене_8_должна_быть_заставка_с_Миритом: bool = false
var в_сцене_9_должна_быть_заставка_с_Миритом: bool = false
var в_сцене_11_должна_быть_заставка_с_Миритом: bool = false
var запустить_заставку_с_миритом_сцена_3: bool = false

var иву_вылечил: bool = false
var остановить_музыку: bool = false
var запустить_музыку: bool = false
var запустить_заставку_с_сцена_4: bool = false

#var запустить_длинную_анимацию_разговора_Брэндона_LEFT: bool = false
#var запустить_длинную_анимацию_разговора_Брэндона_RIGHT: bool = false

var было_падение_зеленого_листа: bool = false

var Херман_спилил_дерево: bool = false
var Херман_находится_в_пещере: bool = true
var последнее_сообщение_Хермана: String = ""

var запустить_заставку_с_Херманом: bool = false

var амулет_получил: bool = false
var сделать_амулет_в_инвентаре_видимым: bool = false

var при_выходе_из_храма_брэндон_должен_произнести_фразу: int = 0 # 0 по умолчанию


var алтарь_починен: bool = false

# Розы считаются слева на право
var роза_1_взята: bool = false
var роза_2_взята: bool = false
var роза_3_взята: bool = false
var роза_4_взята: bool = false
var роза_5_взята: bool = false

var число_роз_у_алтаря: int = 5

var Брэндон_ловил_слезу: bool = false
var Брэндон_должен_произнести_фразу_Got_one: bool = false

var запустить_заставку_Брэндон_ловит_слезу: bool = false


#var запустить_длинную_анимацию_разговора_Брэндона: bool = false
var длинная_анимация_разговора_Брэндона_проигрывается: bool = false 


var запустить_анимацию_диалога_Брэндона_после_смены_локации: bool = false

var есть_диалог_Брэндона_после_смены_сцены: bool = false

var поменять_координаты_любого_итема: bool = false
#var название_итема_координаты_которого_нужно_поменять: String = ""

var итем_в_зоне_ареа2д_обьекта_с_которым_он_будет_взаимодействовать: bool = false

var переместить_Брэндона: bool = false
var координаты_Брэндона_для_переноса: Vector2

var координаты_клика_мыши_сделать_равными_координате_игрока: bool = false

var нельзя_положить_предмет: bool = false

var название_аудио_которое_говорит_брэндон: AudioStream

var кликнул_в_сцене3_в_area2d_подьем_вверх: bool = false

#var поменять_координаты_игрока: bool = false
#var координаты_игрока: Vector2

#var заставка_спуск_с_дерева_завершилась: bool = false

#var z_index_игрока_поменялся: bool = false
var брэндон_идет_в_координату_в_которой_запустится_заставка: bool = false
var запустить_заставку: bool = false
var название_заставки: String = ""
var последняя_заставка_с_брин: String = ""

var номер_сколько_раз_подошел_к_брин: int = 0 

var в_седьмой_сцене_должна_быть_музыка_диалога: bool = false
var в_первой_сцене_должна_быть_музыка_с_деревом: bool = false

#var цвет_шрифта_в_диалоге_с_деревом: Color # = Color(0.650, 0.906, 0.396)
#var номер_сообщения_в_сцене_с_деревом = 1

#var игра_на_весь_экран: bool = false

var меню_открылось: bool = false # эта переменная только для клавиш esc и m

var сделать_записку_брин_видимой: bool = false

#var нажал_на_брин = false
#var запустить_заставку_с_брин = false

var курсор_в_брин_с_запиской: bool = false
var номер_заставки_с_брин: int = 1
#var сколько_раз_подошел_к_брин_записка_не_взята: int = 0
var заблокировать_ввод: bool = false # Чтобы заблокировать ввод с мышки перед заставками, например когда Брэндон идет в координату, после которой начнется заставка

var номер_сцены_в_которой_находится_записка_брин: int = 1 # Значение 1010 - это значит положил в инвентарь в первые 10 ячеек, 1020 во вторые 10 ячеек
var номер_сцены_в_которой_находится_гранат: int = 1 # Значение 1010 - это значит положил в инвентарь в первые 10 ячеек, 1020 во вторые 10 ячеек
var номер_сцены_в_которой_находится_пила: int = 1
var номер_сцены_в_которой_находится_яблоко: int = 1
var номер_сцены_в_которой_находится_слеза: int = 9
var номер_сцены_в_которой_находится_роза_1: int = 12
var номер_сцены_в_которой_находится_роза_2: int = 12
var номер_сцены_в_которой_находится_роза_3: int = 12
var номер_сцены_в_которой_находится_роза_4: int = 12
var номер_сцены_в_которой_находится_роза_5: int = 12
var номер_сцены_в_которой_находится_роза_белая: int = 7
var номер_сцены_в_которой_находится_мрамор: int = 11
var номер_сцены_в_которой_находится_камень_перидот: int = 10


var номер_взятого_предмета: int = 0 # 0 - это значит никакой предмет не взят # 1 - записка Брин 2 - Гранат

var записка_брин_взял_со_стола: bool = false
var пила_взял: bool = false

var ячейка_1_предмет_в_ней: Node2D = null
var ячейка_11_предмет_в_ней: Node2D = null
var ячейка_2_предмет_в_ней: Node2D = null
var ячейка_12_предмет_в_ней: Node2D = null
var ячейка_3_предмет_в_ней: Node2D = null
var ячейка_13_предмет_в_ней: Node2D = null
var ячейка_4_предмет_в_ней: Node2D = null
var ячейка_14_предмет_в_ней: Node2D = null
var ячейка_5_предмет_в_ней: Node2D = null
var ячейка_15_предмет_в_ней: Node2D = null
var ячейка_6_предмет_в_ней: Node2D = null
var ячейка_16_предмет_в_ней: Node2D = null
var ячейка_7_предмет_в_ней: Node2D = null
var ячейка_17_предмет_в_ней: Node2D = null
var ячейка_8_предмет_в_ней: Node2D = null
var ячейка_18_предмет_в_ней: Node2D = null
var ячейка_9_предмет_в_ней: Node2D = null
var ячейка_19_предмет_в_ней: Node2D = null
var ячейка_10_предмет_в_ней: Node2D = null
var ячейка_20_предмет_в_ней: Node2D = null

var ячейка_1_занята: bool = false
var ячейка_11_занята: bool = false
var ячейка_2_занята: bool = false
var ячейка_12_занята: bool = false
var ячейка_3_занята: bool = false
var ячейка_13_занята: bool = false
var ячейка_4_занята: bool = false
var ячейка_14_занята: bool = false
var ячейка_5_занята: bool = false
var ячейка_15_занята: bool = false
var ячейка_6_занята: bool = false
var ячейка_16_занята: bool = false
var ячейка_7_занята: bool = false
var ячейка_17_занята: bool = false
var ячейка_8_занята: bool = false
var ячейка_18_занята: bool = false
var ячейка_9_занята: bool = false
var ячейка_19_занята: bool = false
var ячейка_10_занята: bool = false
var ячейка_20_занята: bool = false


var включил_вторые_10_ячеек: bool = false

#var отображаемая_карта: String = "Темный лес"

var была_заставка_с_деревом: bool = false
var в_первой_сцене_должна_быть_музыка: bool = false
var запустить_заставку_с_деревом: bool = false # переменная чтобы отследить однократное изменение во время старта
var заставка_с_деревом_закончилась: bool = false # переменная чтобы отследить однократное изменение во время финиша
var заставка_с_деревом_проигрывается: bool = false

var координата_текстового_поля_брэндона = null

# Для сцены 2 ареа2д перехода в 1 сцену
var кликнул_в_сцене2_во_вход_в_дом: bool = false
var игрок_внутри_зоны_ареад2_для_перехода_в_сцену_1: bool = false
###########################################################################
# Для сцены 6 ареа2д переход в сцену 7 (храм Брин)
var кликнул_в_сцене6_во_вход_в_храм : bool = false
var игрок_внутри_зоны_ареад2_для_перехода_в_сцену_7: bool = false
###########################################################################


var левый_бордер_активный: bool = true
var правый_бордер_активный: bool = true
var верхний_бордер_активный: bool = true
var нижний_бордер_активный: bool = true

var словарь = {
	"Brandon's home": "Дом Брэндона",
	"Outside Brandon's home": "У входа в дом Брэндона",
	"Below Brandon's home": "Под домом Брэндона",
	"A rotting tree": "Больное дерево",
	"A southern cliff": "Южный утёс",
	"The Temple of Kyrandia": "Храм Кирандии",
	"Inside the Temple": "Внутри Храма",
	"Dark forest": "Тёмный лес",
	"Pool of Sorrow": "Озеро печали",
	"A forest altar": "Лесной алтарь",
	"A tall cliff": "Высокий утёс",
	"A rocky outcropping": "Каменная гряда",
	"A cavernous entrance": "Вход в пещеру",
	"A ruined bridge": "Поломанный мост",
	"The Timbermist Woods": "Строевой лес",
	"A strange hut": "Странная изба",
	"A rickety bridge": "Шаткий мостик",
	"A thriving tree": "Цветущее дерево"
	
}

var обратный_словарь = {}  # Словарь для обратного перевода

#var словарь_брэндона = {
#	"Rocks": "Камни",
#	"English2": "Русский2",
#}

#var обратный_словарь_брэндона = {}  # Словарь для обратного перевода

@onready var текст_брэндона: Label = null

var текст_брэндона_изменился: bool = false

@onready var текстовое_поле_под_игровым_окном: Label = null



var взятый_предмет = null

# Инвентарь
#var итем_в_игровом_окне: bool = false # true - обьект остался на сцене, false - в инвентаре



var курсор_вошел_в_ячейку_1: bool = false
var курсор_вошел_в_ячейку_11: bool = false
var курсор_вошел_в_ячейку_2: bool = false
var курсор_вошел_в_ячейку_12: bool = false
var курсор_вошел_в_ячейку_3: bool = false
var курсор_вошел_в_ячейку_13: bool = false
var курсор_вошел_в_ячейку_4: bool = false
var курсор_вошел_в_ячейку_14: bool = false
var курсор_вошел_в_ячейку_5: bool = false
var курсор_вошел_в_ячейку_15: bool = false
var курсор_вошел_в_ячейку_6: bool = false
var курсор_вошел_в_ячейку_16: bool = false
var курсор_вошел_в_ячейку_7: bool = false
var курсор_вошел_в_ячейку_17: bool = false
var курсор_вошел_в_ячейку_8: bool = false
var курсор_вошел_в_ячейку_18: bool = false
var курсор_вошел_в_ячейку_9: bool = false
var курсор_вошел_в_ячейку_19: bool = false
var курсор_вошел_в_ячейку_10: bool = false
var курсор_вошел_в_ячейку_20: bool = false



# Предмет записка Брин
#var записка_брин_была_спаунена: bool = false
#var спаун_записка_брин = null

#var координаты_спаун_записка_брин: Vector2 = Vector2(0,0)
#var записка_брин_внутри_координат: bool = false
#var видимость_записка_брин_перед_включением_карты: bool = false



# Предмет Гранат
#var гранат_был_спаунен: bool = false
#var спаун_гранат = null

#var гранат_внутри_координат: bool = false

#var координаты_спаун_гранат: Vector2 = Vector2(0,0)


# Ячейки инвентаря  ########################################################################
#var ячейка_1_сам_обьект_который_в_ней = null
#var ячейка_11_сам_обьект_который_в_ней = null
#var ячейка_2_сам_обьект_который_в_ней = null
#var ячейка_12_сам_обьект_который_в_ней = null
############################################################################################



# Переменные для итемов, которые взял. Чтобы при спауне сцены они больше не отображались в изначальном месте
#var итем_записка_брин_забрал: bool = false # true - это значит забрал со стола. Значиние останется до конца игры
#var итем_гранат_забрал: bool = false

# Переменные нужны для движения игрока
var speed: float = 450.0  # Скорость перемещения игрока
var координаты_игрока_перед_открытием_меню: Vector2 = Vector2.ZERO
var меню_игры_открылось: bool = false # Чтобы игрок не двигался когда открыто меню игры
var target_position: Vector2 = Vector2.ZERO
var is_moving: bool = true # Если true, то Брэндон может двигаться, если false то при клике мышкой, Брэндон останется на месте
var is_menu_open: bool = false  



var спаун_сцены: Node2D = null # В эту переменную добавляются спауненные сцены. При смене сцены переменная очищается

#var game_language: String = "ru" # "ru" - русский язык, "en" - английский язык
var язык_игры: String = "ru" # "ru" - русский язык, "en" - английский язык
var карта_включена: bool = false
var перевод: String = "Русский" # Может быть "Original", "Русский"
var последний_активный_перевод_при_русском_языке: String = "Тарас Катков" # Может быть "Перевод СПК", "Перевод Siberian Studio", "Перевод Original", "Тарас Катков"
#var озвучка: String = "Original" # Может быть "Original", "Русская"
var музыка = null
var поменять_музыку: bool = false
var текущая_секунда_музыки: float = 0.0 # Чтобы пеключение музыки с старой на новую, было с той же секунды
var предыдущий_номер_сцены: int = 0
var предыдущий_номер_сцены_для_музыки: int = -1 # Эта переменная нужна для переключения музыки
var музыка_улучшенная: bool = false
#var текстуры_улучшенные: bool = false
#var текстуры_поменялись: bool = false
var номер_сцены: int = 1
var номера_сцен_в_которых_был_игрок: Array[int] = [1] # Это нужно для отображения карты, мест где был игрок
#var game_1_zapushena: bool = false  # Если игра 1 запущена, то true
var игра_запущена: bool = false  # Если игра 1 запущена, то true
var меню_настройки_включены: bool = false

#var menu_game_1_new = null
#var scene: Node2D # Переменная для хранения экземпляра сцены
var scene_changed: bool = false
#var scene_index: int = 1
var item_взял: bool = false
var item_там_где_меняется_курсор: bool = false # Чтобы нельзя было бросить предмет в этих ареа2д
var cursor_with_item = null

# Курсоры в виде стрелки, активны или нет
var cursor_strelka_left: bool = false
var cursor_strelka_right: bool = false
var cursor_strelka_up: bool = false
var cursor_strelka_down: bool = false
