extends Sprite2D

@onready var Анимация_разговор_с_Брин: AnimatedSprite2D = $"Анимация разговор с Брин"
var Анимация_первый_разговор_с_Брин_записка_не_взята: String = "Анимация_первый_разговор_с_Брин_записка_не_взята"
# Эту анимацию что ниже строка, использую для других диалогов тоже, потому что она повторяется. Вернее повторяются несколько штук, включая эту и те что я не сделал.
var Did_you_find_a_clue_Brandon_номер_1: String = "Did_you_find_a_clue_Brandon_номер_1" # Этой анимации 3 или больше разновидностей. Я сделал только одну из них! Вот эту
var Анимация_3_изначально_взял_записку: String = "Анимация_3_изначально_взял_записку"
var Анимация_брин_исчезла: String = "Анимация_брин_исчезла"

var Записка_Брин
var Роза_1
var Роза_2
var Роза_3
var Роза_4
var Роза_5
var Роза_белая

var номер_текстового_сообщения: int = 1

var кликнул_по_брин: bool = false

func _ready():
	Записка_Брин = get_node("/root/Game/Итемы/Записка Брин")
	Роза_1 = get_node("/root/Game/Итемы/Роза 1")
	Роза_2 = get_node("/root/Game/Итемы/Роза 2")
	Роза_3 = get_node("/root/Game/Итемы/Роза 3")
	Роза_4 = get_node("/root/Game/Итемы/Роза 4")
	Роза_5 = get_node("/root/Game/Итемы/Роза 5")
	Роза_белая = get_node("/root/Game/Итемы/Роза белая")
	
	
	
	Global.Брэндон_пришел_в_стартовое_положение_после_смены_локации = false
	Global.номер_сцены = 7
	Global.нельзя_положить_предмет = false
	Global.правый_бордер_активный = false
	Global.поменять_музыку = true
	$"Брин/Timer".start()
	Global.заблокировать_ввод = true
	Global.в_седьмой_сцене_должна_быть_музыка_диалога = false
	
	if 7 not in Global.номера_сцен_в_которых_был_игрок:
		Global.номера_сцен_в_которых_был_игрок.append(7)
	
	if Global.язык_игры == "ru":
		Global.текстовое_поле_под_игровым_окном.text = "Внутри Храма"
	else:
		Global.текстовое_поле_под_игровым_окном.text = "Inside the Temple"
	
	
	Global.cursor_strelka_left = false
	Global.cursor_strelka_right = true
	Global.cursor_strelka_up = false
	Global.cursor_strelka_down = false
	

	if Global.амулет_получил == true:
		if Global.последняя_заставка_с_брин != "Анимация брин исчезла" or Global.название_заставки != "Анимация брин исчезла":
			$"Timer после него запустится анимация когда исчезла брин".start()
		$"Брин".visible = false
		$AnimatedSprite2D2.visible = false
		$"Анимация разговор с Брин".visible = false
		
	
func _process(delta: float) -> void:
	if Global.запустить_заставку == true:
		Global.запустить_заставку = false
		
		if Global.название_заставки == "Анимация 4 Отдал записку Брин первая часть":
			$"VideoStreamPlayer Видео 4".visible = true
			$"VideoStreamPlayer Видео 4".play()
		elif Global.название_заставки == "Запустить Видео 6":
			$"VideoStreamPlayer Видео 6".visible = true
			$"VideoStreamPlayer Видео 6".play()
			
		else:
			запустить_заставку_с_брин()
	if Анимация_разговор_с_Брин.is_playing():
		Global.is_moving = false
		Global.заблокировать_ввод = true
	if кликнул_по_брин == true:
		кликнул_по_брин = false
		if Global.записка_брин_взял_со_стола == false and (Global.последняя_заставка_с_брин == "Анимация_первый_разговор_с_Брин_записка_не_взята" or Global.последняя_заставка_с_брин == "Did_you_find_a_clue_Brandon"):   
			Global.заблокировать_ввод = true
			Global.is_moving = false
			Global.название_заставки = "Did_you_find_a_clue_Brandon"
			Global.запустить_заставку = true
			Global.координаты_клика_мыши_сделать_равными_координате_игрока = true
		elif Global.записка_брин_взял_со_стола == true and (Global.последняя_заставка_с_брин == "Анимация_первый_разговор_с_Брин_записка_не_взята"):   
			Global.брэндон_идет_в_координату_в_которой_запустится_заставка = true
			Global.заблокировать_ввод = true # Чтобы когда идет игрок, не было реагирования на клики мышки
			Global.последняя_заставка_с_брин = "Did_you_find_a_clue_Brandon"
			Global.is_moving = true
		elif Global.последняя_заставка_с_брин == "Анимация_второй_разговор" or Global.последняя_заставка_с_брин == "Анимация_3_изначально_взял_записку" or Global.последняя_заставка_с_брин == "Please show me the note Brandon":   
			Global.брэндон_идет_в_координату_в_которой_запустится_заставка = true
			Global.заблокировать_ввод = true
			Global.название_заставки = "Анимация 4 Отдал записку Брин первая часть"
			Global.последняя_заставка_с_брин = "Анимация 4 Отдал записку Брин первая часть"
			Global.is_moving = true
			Global.поменять_координаты_любого_итема = true
		elif Global.записка_брин_взял_со_стола == false and Global.последняя_заставка_с_брин == "":
			Global.брэндон_идет_в_координату_в_которой_запустится_заставка = true
			Global.заблокировать_ввод = true # Чтобы когда идет игрок, не было реагирования на клики мышки
			Global.в_седьмой_сцене_должна_быть_музыка_диалога = true
			Global.поменять_музыку = true
		elif Global.записка_брин_взял_со_стола == true and Global.последняя_заставка_с_брин == "Did_you_find_a_clue_Brandon":
			Global.брэндон_идет_в_координату_в_которой_запустится_заставка = true
			Global.заблокировать_ввод = true
			Global.последняя_заставка_с_брин = "Did_you_find_a_clue_Brandon"#########################
		elif Global.записка_брин_взял_со_стола == true and (Global.последняя_заставка_с_брин == "Анимация_второй_разговор" or Global.последняя_заставка_с_брин == "Please show me the note Brandon" or Global.название_заставки == "Анимация_3_изначально_взял_записку"):   
			Global.заблокировать_ввод = true
			Global.is_moving = false
			Global.название_заставки = "Please show me the note Brandon"
			Global.запустить_заставку = true
			Global.координаты_клика_мыши_сделать_равными_координате_игрока = true
		elif Global.записка_брин_взял_со_стола == true and (Global.последняя_заставка_с_брин == ""):  
			Global.брэндон_идет_в_координату_в_которой_запустится_заставка = true
			Global.заблокировать_ввод = true # Чтобы когда идет игрок, не было реагирования на клики мышки
			Global.в_седьмой_сцене_должна_быть_музыка_диалога = true
			Global.поменять_музыку = true
			Global.is_moving = true
		
		elif Global.последняя_заставка_с_брин == "Анимация 4 Отдал записку Брин вторая часть" or Global.название_заставки == "Анимация 5":   
			Global.is_moving = false
			Global.заблокировать_ввод = true
			Global.запустить_заставку = true
			Global.название_заставки = "Анимация 5"
		elif Global.последняя_заставка_с_брин == "Анимация 7" or Global.последняя_заставка_с_брин == "Анимация 6 Отдал розу": 
			Global.название_заставки = "Анимация 7"
			Global.is_moving = false
			Global.заблокировать_ввод = true
			Global.запустить_заставку = true
	

func _on_area_2d_брин_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if Global.карта_включена == false and Global.меню_игры_открылось == false:
		if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
			if Global.item_взял == true:
				return
			else:
				кликнул_по_брин = true
			
			


func запустить_заставку_с_брин():
	if Global.название_заставки == "Did_you_find_a_clue_Brandon":
		$"Анимация разговор с Брин".visible = true
		$"Анимация разговор с Брин".position = Vector2(204, 360)
		Анимация_разговор_с_Брин.play("Did_you_find_a_clue_Brandon_номер_1")
		Global.последняя_заставка_с_брин = "Did_you_find_a_clue_Brandon"
		$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Did_you_find_a_clue_Brandon.mp3")
		$"AudioStreamPlayer разговор с Брин".play()
		if Global.язык_игры == "en":
			$"Текст Брин".text = "Did you find a clue,\nBrandon?"
		elif Global.язык_игры == "ru":
			$"Текст Брин".text = "Ты нашел ключ к разгадке,\nБрэндон?"
	
	elif Global.название_заставки == "Анимация_второй_разговор":
		$"Анимация разговор с Брин".visible = true
		$"Анимация разговор с Брин".position = Vector2(384, 447)
		Анимация_разговор_с_Брин.play("Анимация_второй_разговор")
		Global.последняя_заставка_с_брин = "Анимация_второй_разговор"
		$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Анимация второй разговор.mp3")
		$"AudioStreamPlayer разговор с Брин".play()
		_on_timer_время_до_появления_сообщения_timeout()	
	
	elif Global.название_заставки == "Please show me the note Brandon":
		Global.player.update_idle_animation()
		$"Анимация разговор с Брин".visible = true
		$"Анимация разговор с Брин".position = Vector2(204, 360)
		Анимация_разговор_с_Брин.play("Did_you_find_a_clue_Brandon_номер_1")
		Global.последняя_заставка_с_брин = "Please show me the note Brandon"
		$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Please show me the note Brandon.mp3")
		$"AudioStreamPlayer разговор с Брин".play()
		if Global.язык_игры == "en":
			$"Текст Брин".text = "Please show me the\nnote, Brandon."
		elif Global.язык_игры == "ru":
			$"Текст Брин".text = "Пожалуйста покажи мне записку,\nБрэндон."
	
	elif Global.название_заставки == "Анимация_3_изначально_взял_записку":
		$"Анимация разговор с Брин".visible = true
		$"Анимация разговор с Брин".position = Vector2(369, 444)
		Анимация_разговор_с_Брин.play("Анимация_3_изначально_взял_записку")
		Global.последняя_заставка_с_брин = "Анимация_3_изначально_взял_записку"
		_on_timer_время_до_появления_сообщения_timeout()
	
	
	
	
	
	
	elif Global.записка_брин_взял_со_стола == false:
		$"Анимация разговор с Брин".visible = true
		$"Анимация разговор с Брин".position = Vector2(369, 444)
		if Global.название_заставки == "Анимация_первый_разговор_с_Брин_записка_не_взята":
			Анимация_разговор_с_Брин.play("Анимация_первый_разговор_с_Брин_записка_не_взята")
			Global.последняя_заставка_с_брин = "Анимация_первый_разговор_с_Брин_записка_не_взята"
			_on_timer_время_до_появления_сообщения_timeout()
			
	elif Global.название_заставки == "Анимация 5":
		Global.координаты_клика_мыши_сделать_равными_координате_игрока = true
		$"Анимация разговор с Брин".visible = true
		$"Анимация разговор с Брин".position = Vector2(204, 360)
		Анимация_разговор_с_Брин.play("Did_you_find_a_clue_Brandon_номер_1")
		Global.последняя_заставка_с_брин = "Анимация 5"
		_on_timer_время_до_появления_сообщения_timeout()
		
			
	elif Global.название_заставки == "Анимация 7":
		Global.координаты_клика_мыши_сделать_равными_координате_игрока = true
		$"Анимация разговор с Брин".visible = true
		$"Анимация разговор с Брин".position = Vector2(204, 360)
		_on_timer_время_до_появления_сообщения_timeout()
		
	
		
		
		
		
		
		
	
		
			
			

func _on_timer_время_до_появления_сообщения_timeout() -> void:
	
	if Global.название_заставки == "Анимация_первый_разговор_с_Брин_записка_не_взята":
		$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".global_position = Vector2 (-120, 200)
		$"Текст Брин".global_position = Vector2 (100, 140)
		if номер_текстового_сообщения == 1:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Первый разговор с Брин записка не взята/Brynn, Grandfather is hurt!.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Brynn, Grandfather is hurt!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Брин, с дедом беда!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.5
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 2.4
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 2:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Первый разговор с Брин записка не взята/What happened, Brandon.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Текст Брин".text = "What happened, Brandon?"
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Что случилось, Брэндон?"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.0
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.6
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 3:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Первый разговор с Брин записка не взята/He has been turned to stone!.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "He has been turned\nto stone!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Его превратили в камень!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.5
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 2.4
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 4:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Первый разговор с Брин записка не взята/I don't know how it happened!.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "I don't know how\nit happened!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Я не знаю, как это\nпроизошло!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.4
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 2.2
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 5:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Первый разговор с Брин записка не взята/Perhaps there is a clue at your home..mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Текст Брин".text = "Perhaps there is a clue\nat your home."
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Возможно ключ к разгадке\nу тебя дома."
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 3.6
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
			
		номер_текстового_сообщения += 1
	
	elif Global.название_заставки == "Анимация_второй_разговор":
		$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".global_position = Vector2 (-120, 200)
		$"Текст Брин".global_position = Vector2 (100, 140)
		if номер_текстового_сообщения == 1:
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "I found a note on his bench."
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Я нашел записку на его верстаке."
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 1.4
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.4
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 2:
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "It's marked with\nyour name..."
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "На ней только твое имя..."
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 1.9
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.9
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 3:
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "...but the rest is blank!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "...и больше ничего!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 1.6
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.6
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 4:
			if Global.язык_игры == "en":
				$"Текст Брин".text = "May I see it?"
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Можно мне посмотреть?"
			
		номер_текстового_сообщения += 1
	
	elif Global.название_заставки == "Анимация_3_изначально_взял_записку":
		$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".global_position = Vector2 (-120, 200)
		$"Текст Брин".global_position = Vector2 (100, 140)
		$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Первый разговор с Брин записка не взята/Brynn, Grandfather is hurt!.mp3")
		$"AudioStreamPlayer разговор с Брин".play()
		if номер_текстового_сообщения == 1:
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Brynn, Grandfather is hurt!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Брин, с дедом беда!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.5
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 2.4
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 2:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Первый разговор с Брин записка не взята/What happened, Brandon.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Текст Брин".text = "What happened, Brandon?"
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Что случилось, Брэндон?"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.0
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.6
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 3:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Первый разговор с Брин записка не взята/He has been turned to stone!.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "He has been turned\nto stone!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Его превратили в камень!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.6
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.9
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 4:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/I found a note on his bench.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "I found a note on his bench."
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Я нашел записку\nна его верстаке."
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.0
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.9
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 5:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/It's marked with your name.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "It's marked with\nyour name..."
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "На ней только твое имя..."
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.2
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.8
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 6:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/but the rest is blank.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "...but the rest is blank!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "...и больше ничего!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 1.7
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.3
			$"Анимация разговор с Брин/Timer длительность отображения сообщени"	
		elif номер_текстового_сообщения == 7:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/May I see it.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Текст Брин".text = "May I see it?"
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Можно мне посмотреть?"
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.9
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
			
		номер_текстового_сообщения += 1
	
	
	
	
	
	
	
	
	elif Global.название_заставки == "Анимация 5":
		if номер_текстового_сообщения == 1:
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Please bring me a lavender rose.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Текст Брин".text = "Brandon..."
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Брэндон..."
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 1.8
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.5
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 2:
			if Global.язык_игры == "en":
				$"Текст Брин".text = "Please bring me a\nlavender rose."
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Пожалуйста, принеси мне\nлавандовую розу."
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 6.0
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
			Global.последняя_заставка_с_брин = "Анимация 5"
		номер_текстового_сообщения += 1	
	
	
	
	
	elif Global.название_заставки == "Анимация 7":
		Анимация_разговор_с_Брин.play("Did_you_find_a_clue_Brandon_номер_1")
		if Global.язык_игры == "en":
			$"Текст Брин".text = "You must place your silver\nrose on the silver altar."
		elif Global.язык_игры == "ru":
			$"Текст Брин".text = "Ты должен положить серебряную\nрозу на серебряный алтарь."
		$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Аудио анимация 7.mp3")
		$"AudioStreamPlayer разговор с Брин".play()
		$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 4.0
		$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		Global.последняя_заставка_с_брин = "Анимация 7"  
		
		
	elif Global.название_заставки == "Анимация брин исчезла":
		if номер_текстового_сообщения == 1:
			$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".global_position = Vector2 (900, 420)
			$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Брин исчезла.mp3")
			$"AudioStreamPlayer разговор с Брин".play()
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Hey Brynn!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Эй Брин!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 1.8
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.5
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 2:
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "I got the amulet!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Я получил амулет!" 
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 5.5
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.8
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		elif номер_текстового_сообщения == 3:
			$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".global_position = Vector2 (300, 420)
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Brynn!?"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Брин!?"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 2.5
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.3
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()	
		elif номер_текстового_сообщения == 4:
			$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".global_position = Vector2 (-420, 420)
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Brynn!!!"
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Брин!!!"
			$"Анимация разговор с Брин/Timer время до появления сообщения".wait_time = 1.8
			$"Анимация разговор с Брин/Timer время до появления сообщения".start()
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.5
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()	
		elif номер_текстового_сообщения == 5:
			if Global.язык_игры == "en":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "She's gone."
			elif Global.язык_игры == "ru":
				$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = "Она пропала."
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".wait_time = 1.8
			$"Анимация разговор с Брин/Timer длительность отображения сообщения".start()
		номер_текстового_сообщения += 1
		
			
func _on_timer_длительность_отображения_сообщения_timeout() -> void:
	$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = ""
	$"Текст Брин".text = ""
	


func _on_animated_sprite_2d_2_animation_finished() -> void:
	$"Текст Брин".text = ""
	Global.заблокировать_ввод = false
	$AnimatedSprite2D2.visible = false
	$"Брин/Брин".visible = true
	

func _on_timer_timeout() -> void:
	if Global.амулет_получил == false:
		var случайное_число: int = randi() % 2 + 1  # Генерируем случайное число (1 или 2)
		if Global.последняя_заставка_с_брин == "Please show me the note Brandon" or Global.последняя_заставка_с_брин == "Анимация_второй_разговор" or Global.последняя_заставка_с_брин == "Анимация_3_изначально_взял_записку":
			if номер_текстового_сообщения == 1:
				if Global.язык_игры == "en":
					$"Текст Брин".text = "Brandon..."
				elif Global.язык_игры == "ru":
					$"Текст Брин".text = "Брэндон..."
				$"Брин/AudioStreamPlayer".stream = preload("res://Scenes/Scene 7/Have you brought me the note.mp3")
				$"Брин/AudioStreamPlayer".play()
				номер_текстового_сообщения += 1
				$"Брин/Timer".wait_time = 0.9
				$"Брин/Timer".start()
			elif номер_текстового_сообщения == 2:
				if Global.язык_игры == "en":
					$"Текст Брин".text = "Have you brought\nme the note?"
				elif Global.язык_игры == "ru":
					$"Текст Брин".text = "Ты принес мне записку?"
				номер_текстового_сообщения = 1
		elif Global.последняя_заставка_с_брин == "Анимация 5" or Global.последняя_заставка_с_брин == "Анимация 4 Отдал записку Брин вторая часть":
			if номер_текстового_сообщения == 1:
				if Global.язык_игры == "en":
					$"Текст Брин".text = "Did you bring the lavender\nrose, Brandon?"
				elif Global.язык_игры == "ru":
					$"Текст Брин".text = "Ты принес лавандовую\nрозу, Брэндон?"
				$"Брин/AudioStreamPlayer".stream = preload("res://Scenes/Scene 7/Did you bring the lavender rose Brandon.mp3")
				$"Брин/AudioStreamPlayer".play()
		elif Global.последняя_заставка_с_брин == "Анимация 7" or Global.последняя_заставка_с_брин == "Анимация 6 Отдал розу":
			if номер_текстового_сообщения == 1:
				if Global.язык_игры == "en":
					$"Текст Брин".text = "Did you get the amulet\nalready, Brandon?"
				elif Global.язык_игры == "ru":
					$"Текст Брин".text = "Ты уже получил амулет,\n Брэндон?"
				$"Брин/AudioStreamPlayer".stream = preload("res://Scenes/Scene 7/Did you get the amulet already Brandon.mp3")
				$"Брин/AudioStreamPlayer".play()
		elif случайное_число == 1:
			if Global.язык_игры == "en":
				$"Текст Брин".text = "Greetings, Brandon."
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Здравствуй, Брэндон."
			$"Брин/AudioStreamPlayer".stream = preload("res://Scenes/Scene 7/Greetings, Brandon..mp3")
			$"Брин/AudioStreamPlayer".play()
		elif случайное_число == 2:
			if Global.язык_игры == "en":
				$"Текст Брин".text = "Welcome, Brandon."
			elif Global.язык_игры == "ru":
				$"Текст Брин".text = "Добро пожаловать, Брэндон."
			$"Брин/AudioStreamPlayer".stream = preload("res://Scenes/Scene 7/Welcome, Brandon..mp3")
			$"Брин/AudioStreamPlayer".play()
		


func _on_анимация_разговор_с_брин_animation_finished() -> void:
	
		$"Анимация разговор с Брин/Timer время до появления сообщения".stop()
		$"Анимация разговор с Брин/Timer длительность отображения сообщения".stop()
		$"Текст Брин".text = ""
		$"Анимация разговор с Брин/Текст Брэндона в сцене с Брин".text = ""
		
		Global.заблокировать_ввод = false
		Global.is_moving = true
		номер_текстового_сообщения = 1
		$"Анимация разговор с Брин".visible = false
	
			
			
	
	
func _on_audio_stream_player_разговор_с_брин_finished() -> void:
	Global.is_moving = true
	
	if $"AudioStreamPlayer разговор с Брин".stream == preload("res://Scenes/Scene 7/Чтение записки Брин english.mp3"):
		Global.is_moving = true
		Global.название_заставки = "Анимация 4 Отдал записку Брин вторая часть"
		Global.последняя_заставка_с_брин = "Анимация 4 Отдал записку Брин вторая часть"
		$"AudioStreamPlayer разговор с Брин".stream = preload("res://Scenes/Scene 7/Аудио анимация 4 вторая часть.mp3")
		$"AudioStreamPlayer разговор с Брин".play()
		_on_timer_время_до_появления_сообщения_timeout()


func _on_timer_после_него_запустится_анимация_когда_исчезла_брин_timeout() -> void:
		Global.последняя_заставка_с_брин = "Анимация брин исчезла"
		Global.название_заставки = "Анимация брин исчезла"
		$"Анимация разговор с Брин".visible = true
		$"Анимация разговор с Брин".position = Vector2(912, 603)
		Анимация_разговор_с_Брин.play("Анимация_брин_исчезла")
		Global.координаты_Брэндона_для_переноса = Vector2 (204, 660)
		Global.переместить_Брэндона = true
		_on_timer_время_до_появления_сообщения_timeout()	
		
		


func _on_video_stream_player_видео_4_finished() -> void:
	$"VideoStreamPlayer Видео 4".visible = false
	Global.заблокировать_ввод = false
	Global.is_moving = true
	Global.название_заставки = "Анимация 4 Отдал записку Брин вторая часть"
	Global.последняя_заставка_с_брин = "Анимация 4 Отдал записку Брин вторая часть"
	Global.при_выходе_из_храма_брэндон_должен_произнести_фразу = 1
	Записка_Брин.global_position = Vector2 (280, 670)


func _on_video_stream_player_видео_6_finished() -> void:
	$"VideoStreamPlayer Видео 6".visible = false
	Global.заблокировать_ввод = false
	Global.is_moving = true
	Global.название_заставки = "Анимация 6 Отдал розу"
	Global.последняя_заставка_с_брин = "Анимация 6 Отдал розу"
	Global.при_выходе_из_храма_брэндон_должен_произнести_фразу = 2
	Роза_белая.global_position = Vector2 (600, 670)
